# NGINX
NGINX_PORT=82

# POSTGRES
POSTGRES_PORT=5433

# REDIS
REDIS_PORT=6379

# REDIS_COMMANDER
REDIS_COMMANDER_PORT=5051

# PGADMIN
PGADMIN_PORT=5050
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="pgadmin4"