# SERVER
PORT=5000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# TOKENS
JWT_ACCESS_SECRET="RzBCkPQM4ksU0re8dW20YZOOKLZcGkM223ZtyEeIkguUx1y6PR9O36kMWXs2GkNrCpqehbMQVAlJzyMee2OL/a4RZpFlqMQPpIYHIoos5IibYqwAOP2GMB2AWYiEV32ti4qfr30A1lt3t3zXnuUAxQ62n9Bw+Xjy/mFKUg2A7Rww8lGEF9kZI/1KtWf7ENFlWEgIvPPqgYRWfb7mBMZLBTRqYPdajWI53y8/zF0p2oCRyvPNasyWsXx3pgT+3PgLqQfP54BDumNeCipkjOxcuO6U0IqSASrkP1bNpTA83Vb9qtjntB4Tx5nr9A3dZQu9RYnlLWdRV0PcBSqoKkSnXQ="
JWT_REFRESH_SECRET="dwU8hVRy4kRy77V9E0WmYhPGIBusgN1N+6J3chSEgMqNVzFHITxj5cgKnTwfFnaMPJ0szZo87pQhsWKziD3ah/pP1HJ+nHbhKUgGq9jRa+qf6aVZmuvGJ1B/YuxM4HYIrNfGu+e7YQPcWvQghT3oTDFvjN5CZZqOCd2ZyJOITd9/xmaWctB2r9QSYHptIypAqMhY30fQXr8/5U3Q28sFA3U8O1aIqAji65K+DVVtkNMoUd1rywWLN52m7UieEy8Ti9aIrEUzBXrX9AlUGzNrQ/7MYoeqBXqT+CiglPgujvOs/PDhjP+SDucnuHXBU4fdsPiK6kivE4/QW+xHs6Yzcg=="

JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="30d"

# INVIDIOUS PARSER
SETTINGS_INVIDIOUS_TIMEOUT=2000
SETTINGS_INVIDIOUS_PROXY=0

SETTINGS_APP_ENABLED=0

SETTINGS_API_KEY_PER_PROXY_LIMIT=5

SETTINGS_PARSER_SAVE_VIDEO_DESCRIPTION=0

BASE_USER_EMAIL="greatseo@yandex.ru"
BASE_USER_PASSWORD="123123"

# CACHE SETTINGS
API_KEY_CACHE_TTL=86400000
DOMAINS_CACHE_TTL=86400000
INVIDIOUS_CACHE_TTL=86400000
PROXY_CACHE_TTL=86400000
SAFE_WORDS_CACHE_TTL=86400000
SETTINGS_CACHE_TTL=86400000
USERAGENTS_CACHE_TTL=86400000
VIDEO_BLACKLIST_CACHE_TTL=86400000

# YOUTUBE CACHE SETTINGS
YOUTUBE_SEARCH_CACHE_DAYS=3
YOUTUBE_CATEGORIES_CACHE_DAYS=3
YOUTUBE_VIDEO_BY_ID_CACHE_DAYS=3
YOUTUBE_VIDEO_BY_CATEGORY_ID_CACHE_DAYS=3
YOUTUBE_VIDEO_BY_CHANNEL_ID_CACHE_DAYS=3
YOUTUBE_VIDEO_BY_PLAYLIST_ID_CACHE_DAYS=3
YOUTUBE_COMMENTS_CACHE_DAYS=3
YOUTUBE_TRENDS_CACHE_DAYS=3
YOUTUBE_CATEGORIES_WITH_VIDEOS=3